# job-tracker

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/components/: LoadingOverlay.tsx
client/src/pages/: ApplicationsDashboard.tsx  Login.tsx
docker/: docker-compose.yml
server/src/main/java/com/atakant/emailtracker/: EmailJobTrackerApplication.java
server/src/main/java/com/atakant/emailtracker/auth/: OAuthToken.java  OAuthTokenRepository.java
server/src/main/java/com/atakant/emailtracker/config/: AsyncConfig.java  GmailConfig.java  RateLimitProperties.java
server/src/main/java/com/atakant/emailtracker/controller/: ApplicationController.java  DashboardController.java  HealthController.java  IngestController.java
server/src/main/java/com/atakant/emailtracker/domain/: Application.java  DailyIngestUsage.java  Email.java
server/src/main/java/com/atakant/emailtracker/repo/: ApplicationRepository.java  DailyIngestUsageRepository.java  EmailRepository.java
server/src/main/java/com/atakant/emailtracker/security/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
server/src/main/java/com/atakant/emailtracker/service/: ApplicationService.java  CandidateEmailService.java  GmailService.java  LlmClient.java  RateLimitExceededException.java  RateLimitService.java
server/src/main/java/com/atakant/emailtracker/utils/: AppNorm.java  Hashes.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V4__add_is_application_column.sql  V5__add_unique_keys.sql  V6__email_gmail_id_and_unique.sql  V7__applications_id_default.sql  V8__apps_unique_on_user_company_role.sql  V9__add_daily_ingest_usage.sql
server/src/main/resources/templates/: dashboard.html
src/main/java/com/atakant/emailtracker/: EmailJobTrackerApplication.java
src/main/java/com/atakant/emailtracker/auth/: OAuthToken.java  OAuthTokenRepository.java  User.java  UserRepository.java
src/main/java/com/atakant/emailtracker/controller/: ApplicationController.java  IngestController.java
src/main/java/com/atakant/emailtracker/domain/: Application.java  Email.java
src/main/java/com/atakant/emailtracker/gmail/: GmailMessage.java
src/main/java/com/atakant/emailtracker/repo/: ApplicationRepository.java  EmailRepository.java
src/main/java/com/atakant/emailtracker/security/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/atakant/emailtracker/service/: ApplicationService.java  CandidateEmailService.java  GmailService.java  LlmClient.java
src/main/java/com/atakant/emailtracker/utils/: AppNorm.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_gmail_id_internal_date.sql  V3__rename_due_date_add_trigger.sql  V4__add_is_application_column.sql 
src/main/resources/static/: verify.html
src/main/resources/templates/: dashboard.html
